{
  "name": "@felix/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Felix public docs site — Starlight static site deployed as a Workers static-assets Worker",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "biome check .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "@felix/design": "workspace:*",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}
