{
  "extends": "@felix/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "bun"],
    "paths": {
      "@felix/client": ["../../packages/felix-client/src/index.ts"],
      "@felix/client/*": ["../../packages/felix-client/src/*"],
      "@felix/protocol": ["../../packages/felix-protocol/src/index.ts"],
      "@felix/design/*": ["../../packages/design/src/*.ts"]
    },
    "jsxImportSource": "@opentui/react"
  },
  "include": ["src", "tests"]
}
