{
  "name": "@felix/chat-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "biome check .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@felix/cowork-client": "workspace:*",
    "@felix/protocol": "workspace:*",
    "@felix/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "fast-deep-equal": "^3.1.3",
    "lucide-react": "catalog:",
    "nanoid": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "streamdown": "^1.3.0",
    "tailwind-merge": "catalog:",
    "use-stick-to-bottom": "^1.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@felix/test-kit": "workspace:*",
    "@felix/typescript-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
