{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["@cloudflare/workers-types", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@felix/client": ["../../packages/felix-client/src/index.ts"],
      "@felix/client/*": ["../../packages/felix-client/src/*"],
      "@felix/protocol": ["../../packages/felix-protocol/src/index.ts"],
      "@felix/cowork-client": ["../../packages/cowork-client/src/index.ts"],
      "@felix/cowork-client/*": ["../../packages/cowork-client/src/*"],
      "@felix/ui/*": ["../../packages/ui/src/*"],
      "@felix/ui/lib/utils": ["../../packages/ui/src/lib/utils.ts"],
      "@felix/test-kit/*": ["../../packages/test-kit/src/*"]
    }
  },
  "include": ["src", "worker", "tests", "vitest.config.ts"]
}
