{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@felix/client": ["../../../packages/felix-client/src/index.ts"],
      "@felix/protocol": ["../../../packages/felix-protocol/src/index.ts"]
    }
  },
  "include": ["*.tsx", "*.ts"]
}
